{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Django Test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "test",
                "${relativeFileDirname}"
            ],
            "django": true,
            "justMyCode": true
        },
        {
            "name": "Python: Run Django",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "console": "integratedTerminal",
            "args": [
                "runserver",
                "--noreload",
                "--nothreading"
            ],
            "django": true
        },
        {
            "name": "Python: Attach Debugger (Bento)",
            "type": "python",
            "request": "attach",
            "port": 5678,
            "host": "0.0.0.0"
        }
    ]
}
